clau
PDF-1.4


1 0 obj

/Title 
Riso-ClickUp PRD

/Producer 
Skia/PDF m150 Google Docs Renderer

endobj
3 0 obj

/ca 1
/BM /Normal

endobj
6 0 obj

/Filter /FlateDecode
/Length 7641
 stream
x

X
l
ndp04
g7md
A	J-
LE0/
APT-
OtV0
4 1d
SvyL
dY7wv
3
s

z0uzs
pI/0
dPy
r7Z5a
f6Hf
L
YG
Chc0
ZkS	fs
ylEj
lecK
Gwmrq
bbHrj
qa 4
xFiQ
4B9Qs
bTfob
KPnE
-B8
3NZk9A
wkt
L9
3
wQtw
NHX6
rPW38
Sm&oE
yPGC
QTUGy
ISoD
SwK/


PE
0pbm
0
vk
Q6CO

endstream
endobj
8 0 obj

/Filter /FlateDecode
/Length 8373
 stream
x
J9ZZ
dJ-j
TAEy
&U 5
hy7 
O
Lb
f88	
sQnq
H.PS
/o1 G
WqA1
R/G

reNo
JQ4
XTzn
d4e0W
tphv1W
e5K
yWps
AvYP
lg.4P
10ZZXOi
Blk.
.xN2
QOGd
Uf02
Xhk0
E0wV
sft4
8j
w

endstream
endobj
11 0 obj

/Filter /FlateDecode
/Length 5595
 stream
x
bgUEeE
/FMa

HZg
8d5b
UqfY
iSefS
Yr.
WHne
mT 
SMB0
TmF
Ub0I
eurcb
/iu.N8
Psze
W&Bv
aqPm
V
 sS
xJcL
pn/C
QPL
DifsW
T0Nt
 .yb
3C-U
0BQj

Zryz

BZPg
XjHQ
-Nrl

endstream
endobj
13 0 obj

/Filter /FlateDecode
/Length 8343
 stream
x
pBt.
60yGJ
Y3
1P
kojoq
47sw
jo6n
Yw5NR
.,i-
2heh
CP2dA
PYBT
20OJ

Q1FZ
a97bw
& Z
AzR	
y8T
M
Ti
P
to
ANil

1xmk
Nm1a
ngJq
keal
H3Xm
vl/tm	4
LXF
Uc4aOPp
h8oZ
bbDEA
8GVu
7PN-N
dX
TLV
Y,A3
YvKC
2Xd1
s4OUwE
Aln 
AnTIV
 I/5
nmL

rstTw
DLWeQ
XW/uwER
6TUoM
PNl&c3
 Uh5o
5.
r
6r0
X0n
WD4YO
5T.U
mh58

.JnU

endstream
endobj
15 0 obj

/Filter /FlateDecode
/Length 7195
 stream
x
	46d
R2v.
paBo
I,qbX
Cqm1
KjyV
df4,
2S dCUV
Yis,
ftXd2
ox3t
JbK94
xwD1
.Ho
AX
Y
Yw 0Y
BlMk&
vcZR
EmhB
.E-P
AL97l 
j/ow
jFY,
Ijj
LjrF
VUG
9PBm
jy
i1zy
btbS-
8/Ks
rLd
vSrn
&On
e
W62&k
gKLxGM
RRkP
tze

	nV
-npC
ehO
K
IS
Dblw

endstream
endobj
17 0 obj

/Filter /FlateDecode
/Length 2830
 stream
x
bi/FJ
9t,cF/
VdPrji
MuZO
LSPN
zx4pB
d4fI
8Eoz4
dmG
wsuQ
IwL	
iyl2
VOz
iQg.8
1H.PO
u	8S
AQvP
1KoZ
xBmu
o.v9
l0
endstream
endobj
2 0 obj

/Type /Page
/Resources 
/ProcSet 
/PDF /Text /ImageB /ImageC /ImageI

/ExtGState 
/G3 3 0 R

/Font 
/F4 4 0 R
/F5 5 0 R

/MediaBox 
0 0 612 792

/Contents 6 0 R
/StructParents 0
/Tabs /S
/Parent 18 0 R

endobj
7 0 obj

/Type /Page
/Resources 
/ProcSet 
/PDF /Text /ImageB /ImageC /ImageI

/ExtGState 
/G3 3 0 R

/Font 
/F4 4 0 R
/F5 5 0 R

/MediaBox 
0 0 612 792

/Contents 8 0 R
/StructParents 1
/Tabs /S
/Parent 18 0 R

endobj
9 0 obj

/Type /Page
/Resources 
/ProcSet 
/PDF /Text /ImageB /ImageC /ImageI

/ExtGState 
/G3 3 0 R

/Font 
/F4 4 0 R
/F5 5 0 R
/F10 10 0 R

/MediaBox 
0 0 612 792

/Contents 11 0 R
/StructParents 2
/Tabs /S
/Parent 18 0 R

endobj
12 0 obj

/Type /Page
/Resources 
/ProcSet 
/PDF /Text /ImageB /ImageC /ImageI

/ExtGState 
/G3 3 0 R

/Font 
/F4 4 0 R
/F5 5 0 R

/MediaBox 
0 0 612 792

/Contents 13 0 R
/StructParents 3
/Tabs /S
/Parent 18 0 R

endobj
14 0 obj

/Type /Page
/Resources 
/ProcSet 
/PDF /Text /ImageB /ImageC /ImageI

/ExtGState 
/G3 3 0 R

/Font 
/F4 4 0 R
/F5 5 0 R
/F10 10 0 R

/MediaBox 
0 0 612 792

/Contents 15 0 R
/StructParents 4
/Tabs /S
/Parent 18 0 R

endobj
16 0 obj

/Type /Page
/Resources 
/ProcSet 
/PDF /Text /ImageB /ImageC /ImageI

/ExtGState 
/G3 3 0 R

/Font 
/F4 4 0 R
/F5 5 0 R

/MediaBox 
0 0 612 792

/Contents 17 0 R
/StructParents 5
/Tabs /S
/Parent 18 0 R

endobj
18 0 obj

/Type /Pages
/Count 6
/Kids 
2 0 R 7 0 R 9 0 R 12 0 R 14 0 R 16 0 R

endobj
21 0 obj

/Type /StructElem
/S /H1
/P 20 0 R
/Pg 2 0 R
/K 0

endobj
22 0 obj

/Type /StructElem
/S /H2
/P 20 0 R
/Pg 2 0 R
/K 1

endobj
23 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 2 0 R
/K 2

endobj
24 0 obj

/Type /StructElem
/S /H2
/P 20 0 R
/Pg 2 0 R
/K 3

endobj
25 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 2 0 R
/K 4

endobj
26 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 2 0 R
/K 5

endobj
27 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 2 0 R
/K 6

endobj
28 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 2 0 R
/K 7

endobj
30 0 obj

/Type /StructElem
/S /LI
/P 29 0 R
/Pg 2 0 R
/K 8

endobj
31 0 obj

/Type /StructElem
/S /LI
/P 29 0 R
/Pg 2 0 R
/K 9

endobj
32 0 obj

/Type /StructElem
/S /LI
/P 29 0 R
/Pg 2 0 R
/K 10

endobj
33 0 obj

/Type /StructElem
/S /LI
/P 29 0 R
/Pg 2 0 R
/K 11

endobj
34 0 obj

/Type /StructElem
/S /LI
/P 29 0 R
/Pg 2 0 R
/K 12

endobj
35 0 obj

/Type /StructElem
/S /LI
/P 29 0 R
/Pg 2 0 R
/K 13

endobj
29 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R

endobj
36 0 obj

/Type /StructElem
/S /H2
/P 20 0 R
/Pg 2 0 R
/K 14

endobj
37 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 2 0 R
/K 15

endobj
38 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 2 0 R
/K 16

endobj
40 0 obj

/Type /StructElem
/S /LI
/P 39 0 R
/Pg 2 0 R
/K 17

endobj
41 0 obj

/Type /StructElem
/S /LI
/P 39 0 R
/Pg 2 0 R
/K 18

endobj
42 0 obj

/Type /StructElem
/S /LI
/P 39 0 R
/Pg 2 0 R
/K 19

endobj
43 0 obj

/Type /StructElem
/S /LI
/P 39 0 R
/Pg 7 0 R
/K 0

endobj
44 0 obj

/Type /StructElem
/S /LI
/P 39 0 R
/Pg 7 0 R
/K 1

endobj
45 0 obj

/Type /StructElem
/S /LI
/P 39 0 R
/Pg 7 0 R
/K 2

endobj
46 0 obj

/Type /StructElem
/S /LI
/P 39 0 R
/Pg 7 0 R
/K 3

endobj
39 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R

endobj
47 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 7 0 R
/K 4

endobj
49 0 obj

/Type /StructElem
/S /LI
/P 48 0 R
/Pg 7 0 R
/K 5

endobj
50 0 obj

/Type /StructElem
/S /LI
/P 48 0 R
/Pg 7 0 R
/K 6

endobj
51 0 obj

/Type /StructElem
/S /LI
/P 48 0 R
/Pg 7 0 R
/K 7

endobj
48 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
49 0 R 50 0 R 51 0 R

endobj
52 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 7 0 R
/K 8

endobj
53 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 7 0 R
/K 9

endobj
55 0 obj

/Type /StructElem
/S /LI
/P 54 0 R
/Pg 7 0 R
/K 10

endobj
56 0 obj

/Type /StructElem
/S /LI
/P 54 0 R
/Pg 7 0 R
/K 11

endobj
57 0 obj

/Type /StructElem
/S /LI
/P 54 0 R
/Pg 7 0 R
/K 12

endobj
58 0 obj

/Type /StructElem
/S /LI
/P 54 0 R
/Pg 7 0 R
/K 13

endobj
54 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
55 0 R 56 0 R 57 0 R 58 0 R

endobj
59 0 obj

/Type /StructElem
/S /H2
/P 20 0 R
/Pg 7 0 R
/K 14

endobj
60 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 7 0 R
/K 15

endobj
61 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 7 0 R
/K 16

endobj
62 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 7 0 R
/K 17

endobj
64 0 obj

/Type /StructElem
/S /LI
/P 63 0 R
/Pg 7 0 R
/K 18

endobj
65 0 obj

/Type /StructElem
/S /LI
/P 63 0 R
/Pg 9 0 R
/K 0

endobj
66 0 obj

/Type /StructElem
/S /LI
/P 63 0 R
/Pg 9 0 R
/K 1

endobj
67 0 obj

/Type /StructElem
/S /LI
/P 63 0 R
/Pg 9 0 R
/K 2

endobj
63 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
64 0 R 65 0 R 66 0 R 67 0 R

endobj
68 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 9 0 R
/K 3

endobj
70 0 obj

/Type /StructElem
/S /LI
/P 69 0 R
/Pg 9 0 R
/K 4

endobj
71 0 obj

/Type /StructElem
/S /LI
/P 69 0 R
/Pg 9 0 R
/K 5

endobj
72 0 obj

/Type /StructElem
/S /LI
/P 69 0 R
/Pg 9 0 R
/K 6

endobj
73 0 obj

/Type /StructElem
/S /LI
/P 69 0 R
/Pg 9 0 R
/K 7

endobj
74 0 obj

/Type /StructElem
/S /LI
/P 69 0 R
/Pg 9 0 R
/K 8

endobj
69 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
70 0 R 71 0 R 72 0 R 73 0 R 74 0 R

endobj
75 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 9 0 R
/K 9

endobj
77 0 obj

/Type /StructElem
/S /LI
/P 76 0 R
/Pg 9 0 R
/K 10

endobj
78 0 obj

/Type /StructElem
/S /LI
/P 76 0 R
/Pg 9 0 R
/K 11

endobj
79 0 obj

/Type /StructElem
/S /LI
/P 76 0 R
/Pg 9 0 R
/K 12

endobj
80 0 obj

/Type /StructElem
/S /LI
/P 76 0 R
/Pg 9 0 R
/K 13

endobj
76 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
77 0 R 78 0 R 79 0 R 80 0 R

endobj
81 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 9 0 R
/K 14

endobj
83 0 obj

/Type /StructElem
/S /LI
/P 82 0 R
/Pg 9 0 R
/K 15

endobj
84 0 obj

/Type /StructElem
/S /LI
/P 82 0 R
/Pg 9 0 R
/K 16

endobj
85 0 obj

/Type /StructElem
/S /LI
/P 82 0 R
/Pg 9 0 R
/K 17

endobj
86 0 obj

/Type /StructElem
/S /LI
/P 82 0 R
/Pg 9 0 R
/K 18

endobj
82 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
83 0 R 84 0 R 85 0 R 86 0 R

endobj
87 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 9 0 R
/K 19

endobj
89 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 20

endobj
90 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 21

endobj
91 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 22

endobj
92 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 23

endobj
93 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 24

endobj
94 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 25

endobj
95 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 26

endobj
96 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 27

endobj
97 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 28

endobj
98 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 29

endobj
99 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 30

endobj
100 0 obj

/Type /StructElem
/S /LI
/P 88 0 R
/Pg 9 0 R
/K 31

endobj
88 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R 100 0 R

endobj
101 0 obj

/Type /StructElem
/S /H2
/P 20 0 R
/Pg 9 0 R
/K 32

endobj
102 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 9 0 R
/K 33

endobj
104 0 obj

/Type /StructElem
/S /LI
/P 103 0 R
/Pg 12 0 R
/K 0

endobj
105 0 obj

/Type /StructElem
/S /LI
/P 103 0 R
/Pg 12 0 R
/K 1

endobj
103 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
104 0 R 105 0 R

endobj
106 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 12 0 R
/K 2

endobj
108 0 obj

/Type /StructElem
/S /LI
/P 107 0 R
/Pg 12 0 R
/K 3

endobj
109 0 obj

/Type /StructElem
/S /LI
/P 107 0 R
/Pg 12 0 R
/K 4

endobj
107 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
108 0 R 109 0 R

endobj
110 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 12 0 R
/K 5

endobj
112 0 obj

/Type /StructElem
/S /LI
/P 111 0 R
/Pg 12 0 R
/K 6

endobj
113 0 obj

/Type /StructElem
/S /LI
/P 111 0 R
/Pg 12 0 R
/K 7

endobj
111 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
112 0 R 113 0 R

endobj
114 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 12 0 R
/K 8

endobj
116 0 obj

/Type /StructElem
/S /LI
/P 115 0 R
/Pg 12 0 R
/K 9

endobj
117 0 obj

/Type /StructElem
/S /LI
/P 115 0 R
/Pg 12 0 R
/K 10

endobj
118 0 obj

/Type /StructElem
/S /LI
/P 115 0 R
/Pg 12 0 R
/K 
/Type /MCR
/Pg 14 0 R
/MCID 0

endobj
115 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
116 0 R 117 0 R 118 0 R

endobj
119 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 14 0 R
/K 1

endobj
121 0 obj

/Type /StructElem
/S /LI
/P 120 0 R
/Pg 14 0 R
/K 2

endobj
122 0 obj

/Type /StructElem
/S /LI
/P 120 0 R
/Pg 14 0 R
/K 3

endobj
123 0 obj

/Type /StructElem
/S /LI
/P 120 0 R
/Pg 14 0 R
/K 4

endobj
120 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
121 0 R 122 0 R 123 0 R

endobj
124 0 obj

/Type /StructElem
/S /H2
/P 20 0 R
/Pg 14 0 R
/K 5

endobj
125 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 14 0 R
/K 6

endobj
126 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 14 0 R
/K 7

endobj
128 0 obj

/Type /StructElem
/S /LI
/P 127 0 R
/Pg 14 0 R
/K 8

endobj
129 0 obj

/Type /StructElem
/S /LI
/P 127 0 R
/Pg 14 0 R
/K 9

endobj
130 0 obj

/Type /StructElem
/S /LI
/P 127 0 R
/Pg 14 0 R
/K 10

endobj
127 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
128 0 R 129 0 R 130 0 R

endobj
131 0 obj

/Type /StructElem
/S /H3
/P 20 0 R
/Pg 14 0 R
/K 11

endobj
133 0 obj

/Type /StructElem
/S /LI
/P 132 0 R
/Pg 14 0 R
/K 12

endobj
134 0 obj

/Type /StructElem
/S /LI
/P 132 0 R
/Pg 14 0 R
/K 13

endobj
132 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
133 0 R 134 0 R

endobj
138 0 obj

/Type /StructElem
/S /LI
/P 137 0 R
/Pg 14 0 R
/K 14

endobj
139 0 obj

/Type /StructElem
/S /LI
/P 137 0 R
/Pg 14 0 R
/K 
/Type /MCR
/Pg 16 0 R
/MCID 0

endobj
140 0 obj

/Type /StructElem
/S /LI
/P 137 0 R
/Pg 16 0 R
/K 1

endobj
137 0 obj

/Type /StructElem
/S /L
/P 136 0 R
/K 
138 0 R 139 0 R 140 0 R

endobj
136 0 obj

/Type /StructElem
/S /LI
/P 135 0 R
/K 137 0 R

endobj
135 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 136 0 R

endobj
141 0 obj

/Type /StructElem
/S /H2
/P 20 0 R
/Pg 16 0 R
/K 2

endobj
142 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 16 0 R
/K 3

endobj
144 0 obj

/Type /StructElem
/S /LI
/P 143 0 R
/Pg 16 0 R
/K 4

endobj
145 0 obj

/Type /StructElem
/S /LI
/P 143 0 R
/Pg 16 0 R
/K 5

endobj
146 0 obj

/Type /StructElem
/S /LI
/P 143 0 R
/Pg 16 0 R
/K 6

endobj
147 0 obj

/Type /StructElem
/S /LI
/P 143 0 R
/Pg 16 0 R
/K 7

endobj
143 0 obj

/Type /StructElem
/S /L
/P 20 0 R
/K 
144 0 R 145 0 R 146 0 R 147 0 R

endobj
148 0 obj

/Type /StructElem
/S /P
/P 20 0 R
/Pg 16 0 R
/K 8

endobj
20 0 obj

/Type /StructElem
/S /Document
/P 19 0 R
/K 
21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 29 0 R 36 0 R 37 0 R 38 0 R 39 0 R 47 0 R 48 0 R 52 0 R 53 0 R 54 0 R 59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 68 0 R 69 0 R 75 0 R 76 0 R 81 0 R 82 0 R 87 0 R 88 0 R 101 0 R 102 0 R 103 0 R 106 0 R 107 0 R 110 0 R 111 0 R 114 0 R 115 0 R 119 0 R 120 0 R 124 0 R 125 0 R 126 0 R 127 0 R 131 0 R 132 0 R 135 0 R 141 0 R 142 0 R 143 0 R 148 0 R

endobj
149 0 obj

21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R 30 0 R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 40 0 R 41 0 R 42 0 R

endobj
150 0 obj

43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 49 0 R 50 0 R 51 0 R 52 0 R 53 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R 60 0 R 61 0 R 62 0 R 64 0 R

endobj
151 0 obj

65 0 R 66 0 R 67 0 R 68 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R 77 0 R 78 0 R 79 0 R 80 0 R 81 0 R 83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R 100 0 R 101 0 R 102 0 R

endobj
152 0 obj

104 0 R 105 0 R 106 0 R 108 0 R 109 0 R 110 0 R 112 0 R 113 0 R 114 0 R 116 0 R 117 0 R 118 0 R

endobj
153 0 obj

118 0 R 119 0 R 121 0 R 122 0 R 123 0 R 124 0 R 125 0 R 126 0 R 128 0 R 129 0 R 130 0 R 131 0 R 133 0 R 134 0 R 138 0 R 139 0 R

endobj
154 0 obj

139 0 R 140 0 R 141 0 R 142 0 R 144 0 R 145 0 R 146 0 R 147 0 R 148 0 R

endobj
155 0 obj

/Type /ParentTree
/Nums 
0 149 0 R 1 150 0 R 2 151 0 R 3 152 0 R 4 153 0 R 5 154 0 R

endobj
19 0 obj

/Type /StructTreeRoot
/K 20 0 R
/ParentTreeNextKey 6
/ParentTree 155 0 R

endobj
159 0 obj

/Title 
FEFF00500072006F006A006500630074003A00200049002D00460045005300540020003200300032003600200028004400690067006900740061006C002000530079006D00700068006F006E007900290020201400200048004D0054004900200055006E00690076006500720073006900740061007300200054006100640075006C0061006B006F0020

/Dest 
2 0 R /XYZ 73.018555 589.25238 0

/Parent 158 0 R
/SE 23 0 R

endobj
158 0 obj

/Title 
ENGINE
Riso-ClickUp
 Internal Task Management System 

/Dest 
2 0 R /XYZ 72.650391 643.82446 0

/Parent 157 0 R
/SE 22 0 R
/Next 160 0 R
/First 159 0 R
/Last 159 0 R
/Count 1

endobj
161 0 obj

/Title 
1.1 Context & Background 

/Dest 
2 0 R /XYZ 73.107422 533.00238 0

/Parent 160 0 R
/SE 25 0 R
/Next 162 0 R

endobj
162 0 obj

/Title 
1.2 Tech Stack Architecture 

/Dest 
2 0 R /XYZ 73.107422 408.50238 0

/Parent 160 0 R
/SE 27 0 R
/Prev 161 0 R

endobj
160 0 obj

/Title 
1. EXECUTIVE SUMMARY & CONTEXT 

/Dest 
2 0 R /XYZ 73.423828 562.82446 0

/Parent 157 0 R
/SE 24 0 R
/Prev 158 0 R
/Next 163 0 R
/First 161 0 R
/Last 162 0 R
/Count 2

endobj
164 0 obj

/Title 
2.1 Color Palette Tokens 
Tailwind Configurations

/Dest 
2 0 R /XYZ 72.348633 196.25238 0

/Parent 163 0 R
/SE 38 0 R
/Next 165 0 R

endobj
165 0 obj

/Title 
2.2 Typography Constraints 

/Dest 
7 0 R /XYZ 72.348633 605.75238 0

/Parent 163 0 R
/SE 47 0 R
/Prev 164 0 R
/Next 166 0 R

endobj
166 0 obj

/Title 
2.3 Tactile RISOGRAPH Styling Rules 
CSS / Tailwind Utility classes

/Dest 
7 0 R /XYZ 72.348633 499.25238 0

/Parent 163 0 R
/SE 52 0 R
/Prev 165 0 R

endobj
163 0 obj

/Title 
2. STRICT DESIGN SYSTEM
LITERAL RISOGRAPH

/Dest 
2 0 R /XYZ 72.448242 265.07446 0

/Parent 157 0 R
/SE 36 0 R
/Prev 160 0 R
/Next 167 0 R
/First 164 0 R
/Last 166 0 R
/Count 3

endobj
168 0 obj

/Title 
3.1 Migration
 workspaces 

/Dest 
7 0 R /XYZ 72.526367 109.122498 0

/Parent 167 0 R
/SE 62 0 R
/Next 169 0 R

endobj
169 0 obj

/Title 
3.2 Migration
 spaces 

/Dest 
9 0 R /XYZ 72.526367 665.6225 0

/Parent 167 0 R
/SE 68 0 R
/Prev 168 0 R
/Next 170 0 R

endobj
170 0 obj

/Title 
3.3 Migration
 folders 

/Dest 
9 0 R /XYZ 72.526367 544.25238 0

/Parent 167 0 R
/SE 75 0 R
/Prev 169 0 R
/Next 171 0 R

endobj
171 0 obj

/Title 
3.4 Migration
 lists 

/Dest 
9 0 R /XYZ 72.526367 452.6225 0

/Parent 167 0 R
/SE 81 0 R
/Prev 170 0 R
/Next 172 0 R

endobj
172 0 obj

/Title 
3.5 Migration
 tasks 

/Dest 
9 0 R /XYZ 72.526367 346.1225 0

/Parent 167 0 R
/SE 87 0 R
/Prev 171 0 R

endobj
167 0 obj

/Title 
3. DATABASE SCHEMA & DATA MODELING 

/Dest 
7 0 R /XYZ 72.676758 280.82449 0

/Parent 157 0 R
/SE 59 0 R
/Prev 163 0 R
/Next 173 0 R
/First 168 0 R
/Last 172 0 R
/Count 5

endobj
174 0 obj

/Title 
4.1 Feature A
 Sidebar & Navigation 
Swiss Editorial Grid

/Dest 
9 0 R /XYZ 72.259766 104.00238 0

/Parent 173 0 R
/SE 102 0 R
/Next 175 0 R

endobj
175 0 obj

/Title 
4.2 Feature B
 Kanban Board 
Riso Board View

/Dest 
12 0 R /XYZ 72.259766 635.75238 0

/Parent 173 0 R
/SE 106 0 R
/Prev 174 0 R
/Next 176 0 R

endobj
176 0 obj

/Title 
4.3 Feature C
 Excel Bulk Ingestion Timeline 

/Dest 
12 0 R /XYZ 72.259766 499.25238 0

/Parent 173 0 R
/SE 110 0 R
/Prev 175 0 R
/Next 177 0 R

endobj
177 0 obj

/Title 
4.4 Feature D
 Gemini AI Auto-Parser 
Command Center Widget

/Dest 
12 0 R /XYZ 72.259766 362.75238 0

/Parent 173 0 R
/SE 114 0 R
/Prev 176 0 R
/Next 178 0 R

endobj
178 0 obj

/Title 
4.5 Feature E
 Strict Security Embargo Engine 
Logika RLS Divisi

/Dest 
14 0 R /XYZ 72.259766 695.75238 0

/Parent 173 0 R
/SE 119 0 R
/Prev 177 0 R

endobj
173 0 obj

/Title 
4. CORE FUNCTIONAL FEATURES 

/Dest 
9 0 R /XYZ 72.333984 133.824463 0

/Parent 157 0 R
/SE 101 0 R
/Prev 167 0 R
/Next 179 0 R
/First 174 0 R
/Last 178 0 R
/Count 5

endobj
180 0 obj

/Title 
5.1 Main Dashboard Component 
resources/views/livewire/dashboard.blade.php

/Dest 
14 0 R /XYZ 72.62207 329.75238 0

/Parent 179 0 R
/SE 126 0 R
/Next 181 0 R

endobj
181 0 obj

/Title 
5.2 Parser Assistant Component 
resources/views/livewire/ai-assistant.blade.php

/Dest 
14 0 R /XYZ 72.62207 203.75238 0

/Parent 179 0 R
/SE 131 0 R
/Prev 180 0 R

endobj
179 0 obj

/Title 
5. VOLT LIVEWIRE ARCHITECTURE 
PROPOSED IMPLEMENTATION DETAILS

/Dest 
14 0 R /XYZ 72.799805 408.32449 0

/Parent 157 0 R
/SE 124 0 R
/Prev 173 0 R
/Next 182 0 R
/First 180 0 R
/Last 181 0 R
/Count 2

endobj
182 0 obj

/Title 
6. SPRINT ASSIGNMENT FOR ANTIGRAVITY 

/Dest 
16 0 R /XYZ 72.764648 664.82446 0

/Parent 157 0 R
/SE 141 0 R
/Prev 179 0 R

endobj
157 0 obj

/Title 
PRODUCT REQUIREMENT DOCUMENT 

/Dest 
2 0 R /XYZ 73.253906 714.43268 0

/Parent 156 0 R
/SE 21 0 R
/First 158 0 R
/Last 182 0 R
/Count 25

endobj
156 0 obj

/Type /Outlines
/First 157 0 R
/Last 157 0 R
/Count 26

endobj
183 0 obj

/Type /Catalog
/Pages 18 0 R
/MarkInfo 
/Type /MarkInfo
/Marked true

/StructTreeRoot 19 0 R
/Outlines 156 0 R
/ViewerPreferences 
/Type /ViewerPreferences
/DisplayDocTitle true

endobj
184 0 obj

/Length1 39164
/Filter /FlateDecode
/Length 24617
 stream
x
yxTE
 
i 
o6Xh
/wpNvVfFxP
YSOJh
D3jPS
g	
jRs8
ViCE
Mafn
-OLQOb
ZZZ
 
sOw5
Gq3v
SRNF
UUU,
ZUUQU
8Gr9
MLHI
zUUS
kKMHHHpz
zJZrZJr 
PRb 1
Qs  
NQs0
zFHO3
NMu8
fWfg

dhEIaE
M.,LL
/,,,L
KKKK
TZUZU
TQsU
1a	
5S7wu
8M9
b0tV
D7v2
Fblx
whLHA
arht
frht14
t9zi
1rvW
3cdr
v	

S7u66l
JZvJ
yh K
qtQW
vdF,v
,UEa
IeEyYVx
4bJrZ
 k0P
&mnOyQz
ROib
/F6E
Svb7
Ycdl
Qlpj
0I E
pmag
OiIe
dUIP
X7qG
MATCH: &goV
V&eRBm
yOWZ
ONRN0
W8o
ngYj
lFja
CyyZ
ZM0Y
-vC,
7bue
oRul
e4RjnR
QNW.W
c
bu
iM.P
dZZr
RVzV
FjIv
8ji4
.-Wk
VrYj
rKDqYt
NGcY 
hAa-d
o8N

8JY
 DaXI
HZGn

yMz
4i6C
7VB.3
iWfz
ht.ubg
KqA4
69a&
a,iI
d2RQ
t
1i8
IuHt
eJCsJ

Q5-
 XJ6
fKWJ
VOda
zPeT
7&C
./CK

endstream
endobj
185 0 obj

/Type /FontDescriptor
/FontName /AAAAAA
Arial-BoldMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 76.171875
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox 
-627.92969 -376.46484 2000 1017.57813

/FontFile2 184 0 R

endobj
186 0 obj

/Type /Font
/FontDescriptor 185 0 R
/BaseFont /AAAAAA
Arial-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo 
/Registry 
Adobe

/Ordering 
Identity

/Supplement 0

/W 
277.83203 0 474.12109 0 0 0 722.16797
 11 16 333.00781 17 18 277.83203 19 25 556.15234 29 
333.00781
 36 39 722.16797 40 
666.99219 610.83984 777.83203 722.16797 277.83203 0 722.16797 610.83984 833.00781 722.16797 777.83203 666.99219 777.83203 722.16797 666.99219 610.83984 722.16797 666.99219 943.84766 666.99219 666.99219
 68 
556.15234 610.83984 556.15234 610.83984 556.15234 333.00781 610.83984 610.83984 277.83203 277.83203 556.15234 277.83203 889.16016
 81 84 610.83984 85 
389.16016 556.15234 333.00781 610.83984 556.15234 777.83203 556.15234 556.15234
 178 
1000

/DW 750

endobj
187 0 obj

/Filter /FlateDecode
/Length 302
 stream
x
A-YY
3lNz

endstream
endobj
4 0 obj

/Type /Font
/Subtype /Type0
/BaseFont /AAAAAA
Arial-BoldMT
/Encoding /Identity-H
/DescendantFonts 
186 0 R

/ToUnicode 187 0 R

endobj
188 0 obj

/Length1 62228
/Filter /FlateDecode
/Length 33792
 stream
x
	xTE
YsZZ
EKf/
	FP8A
-KZN
4&ChL
c.NC

l.F
		wb
 31
d.YFV
4Lsi.
Ed09
z/YI/
4O9O
sq&.
INVF
p-2y
oyYiIq
IOt
z
FCI1Yo1
pSIq
&X0LT
W45&
qZIq8
CSaAq
nsV1SF
mbS7L
ut5r
sBIrs
hqh3
  2f
2NmM
DulT
kGMhL
0 XH
h,F6l
o0O
h69L
rQM&Xz
rqZ,
b6q	
3Gy9
iz/h
E0lX
EEUUE
,BQQ

WVb
2FWVV
GF
jj
&4nPd
iuMM
Nb17o
9 ed
N5I6
o9in
M7uO&
hW,I
fWmy4
5nRJ
5cHX
Q95DG
e0jZ
bPMg
 b&u0S
HuPk
eOtO
GVosykyO
9LkBN
c1A6/
hN9L
-Gj
UX3s
sg,53
VWUU
VCkT
8InH
IM
7.dq
B7-X
qJNB
IezS
S1nd
y
q7oH
dqs,
U.Wu

QS
9 
zvyB
	UVT-z
dqOC
euvvv
9zIw
 hbwhb
VSPQ
ufej
29rz
96pZ
t
wbZM
wRAP
jBiin
	w&Z
2 zJNU
3YPy
EUdU
YNKbH
5COw
Q71G
AXC0
6mSW
0xKx
4sYu
Fog
zXDxT
dgRl
dYP5
l10s
DZwu
eqWQU
J33&
	uDA
1ZZ
QjYl,jY0
ycPi
dQj
IiR,
Sf5LA
adbe
	PHS
qTd,k3
,8GS

g1k
JSKa
5JncK
Pitf
bNbfv
L	RHS
c5,H
rhm
Jo	
YTN7
WHc
OX6u
dIiH
M67h
Wl,/
.ahS
Hb
X,/V
Z
F
rMG18V

tkc
SBuC
iVrj
/U.Q
EUeM
avn5
VO VS
LQqS
tDM
YM
i
NLbgB6
dW
o
X
endstream
endobj
189 0 obj

/Type /FontDescriptor
/FontName /BAAAAA
ArialMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 45.898438
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox 
-664.55078 -324.70703 2000 1005.85938

/FontFile2 188 0 R

endobj
190 0 obj

/Type /Font
/FontDescriptor 189 0 R
/BaseFont /BAAAAA
ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo 
/Registry 
Adobe

/Ordering 
Identity

/Supplement 0

/W 
750 0 0 277.83203 277.83203 354.98047 556.15234 556.15234 0 666.99219 190.91797 333.00781 333.00781 0 583.98438 277.83203 333.00781 277.83203 277.83203
 19 28 556.15234 29 30 277.83203 32 33 583.98438 36 37 666.99219 38 39 722.16797 40 
666.99219 610.83984 777.83203 722.16797 277.83203
 46 
666.99219 556.15234 833.00781 722.16797 777.83203 666.99219 777.83203 722.16797 666.99219 610.83984 722.16797 666.99219 943.84766 666.99219 666.99219 0 277.83203 0 277.83203
 66 69 556.15234 71 72 556.15234 73 
277.83203 556.15234 556.15234 222.16797 222.16797
 79 
222.16797 833.00781
 81 84 556.15234 85 
333.00781
 87 
277.83203 556.15234
 90 
722.16797
 94 96 333.98438 178 
1000
 326 330 708.49609 380 404 604.00391

/DW 500

endobj
191 0 obj

/Filter /FlateDecode
/Length 336
 stream
x
UUU04
dFAj

endstream
endobj
5 0 obj

/Type /Font
/Subtype /Type0
/BaseFont /BAAAAA
ArialMT
/Encoding /Identity-H
/DescendantFonts 
190 0 R

/ToUnicode 191 0 R

endobj
192 0 obj

/Length1 19716
/Filter /FlateDecode
/Length 11348
 stream
x
	xTE
Z.Z4
lp6 
gfR.jj
WO	c
	&xQ
t
/	
hB3.
D1l
q

j
F/a
0R4a8
vRJr0
HOKM
fbrML
y1GMd
N
64
QpT,
vVyj
t/49f
Ie.D
lDpD
	9wPB
bRp8
kolh
crpxL	

x.O
YvZ,
IH6&
CFrr2
Rnn6r
CJ1o

ga0
sX7&
uc
F
,fQU3
9Ngl
P	Qm
Oa4TI
C
v8MJK
a3TJ
E&vv
PGkr
OOeu
W
.sz
m43k
etay
A4QQ

AEv
6HOJ
VV
n
3P
n
l1D4
kjee
njVI
KSVfl
ECZf
 eF
M
MSw,X
/5Vw5
68Lyv
feOe
LYfl5/
yBZWawa
m
endstream
endobj
193 0 obj

/Type /FontDescriptor
/FontName /CAAAAA
Arial-ItalicMT
/Flags 68
/Ascent 905.27344
/Descent -211.91406
/StemV 129.882813
/CapHeight 715.82031
/ItalicAngle -12
/FontBBox 
-517.08984 -324.70703 1358.88672 997.55859

/FontFile2 192 0 R

endobj
194 0 obj

/Type /Font
/FontDescriptor 193 0 R
/BaseFont /CAAAAA
Arial-ItalicMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo 
/Registry 
Adobe

/Ordering 
Identity

/Supplement 0

/W 
750 0 0 277.83203
 40 54 666.99219 68 69 556.15234 72 
556.15234 277.83203 556.15234 0 222.16797
 79 
222.16797 833.00781
 81 83 556.15234 85 
333.00781 0 277.83203 556.15234

/DW 500

endobj
195 0 obj

/Filter /FlateDecode
/Length 302
 stream
x
9dBD
f8OO

endstream
endobj
10 0 obj

/Type /Font
/Subtype /Type0
/BaseFont /CAAAAA
Arial-ItalicMT
/Encoding /Identity-H
/DescendantFonts 
194 0 R

/ToUnicode 195 0 R

endobj
xref
0 196
0000000000 65535 f 
0000000015 00000 n 
0000040551 00000 n 
0000000107 00000 n 
0000084265 00000 n 
0000119868 00000 n 
0000000144 00000 n 
0000040779 00000 n 
0000007856 00000 n 
0000041007 00000 n 
0000132474 00000 n 
0000016300 00000 n 
0000041248 00000 n 
0000021967 00000 n 
0000041478 00000 n 
0000030382 00000 n 
0000041720 00000 n 
0000037649 00000 n 
0000041950 00000 n 
0000053042 00000 n 
0000051552 00000 n 
0000042039 00000 n 
0000042109 00000 n 
0000042179 00000 n 
0000042249 00000 n 
0000042319 00000 n 
0000042389 00000 n 
0000042458 00000 n 
0000042528 00000 n 
0000043021 00000 n 
0000042597 00000 n 
0000042667 00000 n 
0000042737 00000 n 
0000042808 00000 n 
0000042879 00000 n 
0000042950 00000 n 
0000043122 00000 n 
0000043193 00000 n 
0000043263 00000 n 
0000043827 00000 n 
0000043334 00000 n 
0000043405 00000 n 
0000043476 00000 n 
0000043547 00000 n 
0000043617 00000 n 
0000043687 00000 n 
0000043757 00000 n 
0000043935 00000 n 
0000044215 00000 n 
0000044005 00000 n 
0000044075 00000 n 
0000044145 00000 n 
0000044295 00000 n 
0000044365 00000 n 
0000044718 00000 n 
0000044434 00000 n 
0000044505 00000 n 
0000044576 00000 n 
0000044647 00000 n 
0000044805 00000 n 
0000044876 00000 n 
0000044946 00000 n 
0000045016 00000 n 
0000045368 00000 n 
0000045087 00000 n 
0000045158 00000 n 
0000045228 00000 n 
0000045298 00000 n 
0000045455 00000 n 
0000045875 00000 n 
0000045525 00000 n 
0000045595 00000 n 
0000045665 00000 n 
0000045735 00000 n 
0000045805 00000 n 
0000045969 00000 n 
0000046323 00000 n 
0000046039 00000 n 
0000046110 00000 n 
0000046181 00000 n 
0000046252 00000 n 
0000046410 00000 n 
0000046765 00000 n 
0000046481 00000 n 
0000046552 00000 n 
0000046623 00000 n 
0000046694 00000 n 
0000046852 00000 n 
0000047776 00000 n 
0000046923 00000 n 
0000046994 00000 n 
0000047065 00000 n 
0000047136 00000 n 
0000047207 00000 n 
0000047278 00000 n 
0000047349 00000 n 
0000047420 00000 n 
0000047491 00000 n 
0000047562 00000 n 
0000047633 00000 n 
0000047704 00000 n 
0000047920 00000 n 
0000047992 00000 n 
0000048210 00000 n 
0000048064 00000 n 
0000048137 00000 n 
0000048286 00000 n 
0000048504 00000 n 
0000048358 00000 n 
0000048431 00000 n 
0000048580 00000 n 
0000048798 00000 n 
0000048652 00000 n 
0000048725 00000 n 
0000048874 00000 n 
0000049203 00000 n 
0000048946 00000 n 
0000049019 00000 n 
0000049093 00000 n 
0000049287 00000 n 
0000049578 00000 n 
0000049359 00000 n 
0000049432 00000 n 
0000049505 00000 n 
0000049662 00000 n 
0000049734 00000 n 
0000049805 00000 n 
0000050097 00000 n 
0000049877 00000 n 
0000049950 00000 n 
0000050023 00000 n 
0000050181 00000 n 
0000050402 00000 n 
0000050254 00000 n 
0000050328 00000 n 
0000050888 00000 n 
0000050820 00000 n 
0000050735 00000 n 
0000050478 00000 n 
0000050552 00000 n 
0000050662 00000 n 
0000050954 00000 n 
0000051026 00000 n 
0000051389 00000 n 
0000051097 00000 n 
0000051170 00000 n 
0000051243 00000 n 
0000051316 00000 n 
0000051481 00000 n 
0000052011 00000 n 
0000052170 00000 n 
0000052322 00000 n 
0000052582 00000 n 
0000052697 00000 n 
0000052844 00000 n 
0000052935 00000 n 
0000057868 00000 n 
0000057693 00000 n 
0000053510 00000 n 
0000053135 00000 n 
0000053995 00000 n 
0000053716 00000 n 
0000053854 00000 n 
0000054695 00000 n 
0000054191 00000 n 
0000054357 00000 n 
0000054511 00000 n 
0000055623 00000 n 
0000054905 00000 n 
0000055045 00000 n 
0000055193 00000 n 
0000055343 00000 n 
0000055490 00000 n 
0000056724 00000 n 
0000055823 00000 n 
0000055998 00000 n 
0000056175 00000 n 
0000056349 00000 n 
0000056541 00000 n 
0000057308 00000 n 
0000056919 00000 n 
0000057111 00000 n 
0000057541 00000 n 
0000057944 00000 n 
0000058148 00000 n 
0000082854 00000 n 
0000083097 00000 n 
0000083891 00000 n 
0000084411 00000 n 
0000118292 00000 n 
0000118530 00000 n 
0000119460 00000 n 
0000120009 00000 n 
0000131446 00000 n 
0000131700 00000 n 
0000132100 00000 n 
trailer

/Size 196
/Root 183 0 R
/Info 1 0 R

startxref
132623

EOF

